<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hitechren.spotifystreamer.SearchFragment"
    android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/artist_name"
            android:layout_margin="8dp"
            android:id="@+id/edittext_search_artist"
            android:imeOptions="actionSearch|flagNoExtractUi"
            android:singleLine="true"
            android:inputType="text"

            />
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gridview_artists"
            android:layout_marginStart="4sp"
            android:layout_marginEnd="4sp"
            android:dividerHeight="4dp"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"/>
</LinearLayout>
